<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Básico</title>
    <style>
        body{
            font-size: large;
            font-weight: 900;                        
        }
        header{
            width: 100%;
            height:10%;
            background-color: orange;
            /*Absolute pega a posicao com base na pagina e nao em outra div como o "relativo".*/
            position:absolute;            
        }
        nav{
            width:20%;
            height: 20%;
            background-color: green;
            position: absolute;
            margin-top: 45px;
            color:white;
        }
        section{
            width:80%;
            height:85%;
            background-color: blue;
            position: absolute;
            margin-left:20%;
            margin-top:45px;
            color:white;
        }
        aside{
            width: 20%;
            background-color: red;
            position: absolute;
            margin-top:5%;
            height: 80%;
            color:white;
        }
        footer{
            margin-top: 31%;
            position: absolute;
            background-color: blueviolet;
            width: 100%;
            height: 130px;
            color:white;
        }
    </style>
</head>
<body>    
    <header>Cabecario</header>    
    <nav>menu</nav>    
    <section>Secao</section>    
    <aside>Lateral</aside>    
    <footer>Rodape</footer>
</body>
</html>