<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heranca</title>
    <style>
        body{
            color:red;
            font-size: 24px;
            border: 2px solid black;
            background-color: aqua;
        }
        body::first-letter{
            /*
                A "div" herda o "p" nao, cada tag herda determinados atributos.
            */
            color:yellow;            
        }
        div, p{
            /*
                Certos atributos, quando nao explicitados nas classes filhas
                tem seus dados herdados das classes pais, no caso a cor
                vermelha para texto eh um atributo que automaticamente
                eh herdado, mas nem todos sao assim, porem os dados que
                nao sao herdados automaticamente usando como valor o "inherit"
            */
            border:inherit;
            /* Quando especificado, ai o valor eh alterado. */
            background-color: blue;       
            /* Alinha o texto a direita. */     
            text-align: right;            
        }        
    </style>
</head>
<body> <!-- Pai -->
    <div>Ola Mundo</div> <!-- Filho 1 -->
    <p>Exemplo</p> <!-- Filho 2 -->
</body>
</html>