<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transicao</title>
    <style>
        div#caixa1{            
            width: 100px;
            height: 100px;
            background-color: red;           
        }
        div#caixa1:hover{
            /*
                A transicao funciona parecido com o animation, porem
            a transicao ocorre de acordo com um evento enquanto o
            animation eh mais indicado quando a condicao eh cronologica.
            Esse eh um exemplo mais simples, apenas muda a cor da div,
            voce deve informar no transition o que muda e em quanto tempo
            muda. Resumindo:
            Nesse caso o evento da div eh o hover, entao no hover sera
            chamado o transition, apos o chamado o transition o transition
            seguir essa linha: transition: background-color 5s;
            Assim sendo sera mudado a cor de fundo e em 5 segundos e esse
            background color que ele vai mudar, nesse caso o ciano, sera
            com base no bg desse mesmo hover. Resumindo o transition
            define a velocidade com que deve acontecer a animacao, quando
            essa classe for ser renderizada, no caso o hover da primeira
            div. Uso: transition: propriedade-css segundos.
            */
            transition: background-color 5s;
            background-color: cyan;

        }
        div#caixa2{
            width: 100px;
            height: 100px;
            background-color: green;
        }

        div#caixa2:hover{
            /*
                Caso voce queira criar uma transicao para mais de uma
                propriedade css, voce deve usar a virgula como separador
                e definir quantos segundos sera cada transicao, nesse
                caso levara 5 segundos para mudar a cor de verde para
                magenta e 3 segundos para aumentar a lagura.
            */
            transition: background-color 5s, width 3s;
            background-color: magenta;
            width: 300px;
        }

        div#caixa3{
            width: 100px;
            height: 100px;
            background-color: blue;
            /*
                Aqui temos uma outra estrategia, aqui nos informamos a transicao 
            no proprio elemento e nao na propriedade hover do elemento, ou 
            em qualquer outra propriedade. Nesse caso ele levara 5 segundos
            para mudar a cor e mais 3 segundos para mudar a largura, no hover
            e depois mais o mesmo tempo para desfazer o efeito quando o houver
            eh incerrado. Ou seja o efeito de transicao quando usado essa estrategia,
            o mesmo ocorre no hover e quando no blur tambem. No caso o hover
            a div vai para 300 px e amarelo e no blur, ou seja quando o mouse
            sai de cima ele volta aos 100px de tamanho e a cor azul. Ou seja
            essa estrategia eh interessante caso voce queira um efeito de 
            ida e volta.
            */
            transition: background-color 5s, width 3s;
        }
        div#caixa3:hover{
            width: 300px;
            background-color: yellow;
        }
        div#caixa4{
            width: 100px;
            height: 100px;
            background-color: cyan;
            /*
                voce pode definir as propriedades separadas, ao inves de definir 
            tudo no transition. 
            transition-property => propriedade css que sera afetada pela transicao.
            transition-duration => duracao da transicao.
            transition-delay => Tempo a esperar ate a transicao comecar.
            */
            transition-property: background-color, width;
            transition-duration: 5s,3s;     
            transition-delay: 1s,1s;      
        }
        div#caixa4:hover{
            width: 300px;
            background-color: red;
        }
        div#caixa5{
            width: 100px;
            height: 100px;
            background-color: magenta;
            /*
                Aqui esta sendo definido na propriedade transitions as seguintes coisas:
                transition: "atributo css" "duracao do efeito" "comportamento da animacao" "tempo de dalay",
                tudo dentro da mesma propriedade.            
            */
            transition: width 3s linear 1s, background-color 3s linear 1s;
        }
        div#caixa5:hover{
            width: 300px;
            background-color: green;
        }
        div#caixa6{
            width: 100px;
            height: 100px;
            background-color: yellow;
            transition-property: background-color, width;
            transition-duration: 5s,3s;
            transition-delay: .5,.5;
            /*
            Se todos os parametros forem iguais, ele se comportara
            como linear. Os valores vao de 0 ate 1, no caso
            variam como se fosse a porcentagem, aonde 0 é zero
            e 1 eh 100%.
            QUalquer duvida pesquise por Curva de Belzier:
            https://pt.wikipedia.org/wiki/Curva_de_B%C3%A9zier#Curva_de_B%C3%A9zier_Linear            
            */
            transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1),linear;
        }
        div#caixa6:hover{
            width: 300px;
            background-color: blue;
        }

        div.timing {
            width: 100px;
            height: 100px;
            background-color: black;
            transition-property: background-color,width,color;
            transition-duration: 5s,3s,5s;  
            /*Quando voce informa apenas 1 valor, ele assume esse valor a todas as propriedades.*/          
            transition-delay: 1s;
            font-size: larger;
            color:white;
        }

        div.timing:hover {
            width: 300px;
            background-color: lightslategray;
            color:black;
        }

        /*
            Opcoes para o animation-timing-function:            
            ease - Especifica uma animação com início lento, rápido e final lento (esse é o padrão)
            linear - Especifica uma animação com a mesma velocidade do início ao fim
            ease-in - Especifica uma animação com um início lento
            ease-out - Especifica uma animação com um final lento
            ease-in-out - Especifica uma animação com início e término lentos
            cubic-bezier(n,n,n,n) - Permite definir seus próprios valores em uma função de cubic-bezier
            Lembre-se do seguinte, o linear é um movimento retilineo e padrao. Quanto aos easy
            o padrao para decorar eh o seguinte: O que vier depois hifen "ease" ficara lento,
            sendo o in a entrada e o out a saida, ou seja ease-in comeca lento, ease-out termina lento,
            ease-in-out comecao e termina lento. Ease sem hifem eh movimento rapido. Ease significa
            facilidade e essa facilidade significa suavidade, ou seja ease-in-out seria facilidade-entrada-saida,
            ou seja lento e calmo na entrada e saida e ease sem hifem eh sem essa suavidade.
        */
        #div1 {transition-timing-function: linear;}
        #div2 {transition-timing-function: ease;}
        #div3 {transition-timing-function: ease-in;}
        #div4 {transition-timing-function: ease-out;}
        #div5 {transition-timing-function: ease-in-out;}

    </style>
</head>
<body>
    <div id="caixa1"></div>
    <div id="caixa2"></div>
    <div id="caixa3"></div>
    <div id="caixa4"></div>
    <div id="caixa5"></div>
    <div id="caixa6"></div>
    <hr>
    <div id="div1" class="timing">linear</div><br>
    <div id="div2" class="timing">ease</div><br>
    <div id="div3" class="timing">ease-in</div><br>
    <div id="div4" class="timing">ease-out</div><br>
    <div id="div5" class="timing">ease-in-out</div><br>
</body>
</html>