
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS3 Avancado</title>
        <style>
            body {
                background: #F0F0F0;    
            }
            
            #janela {
                position: relative;
                margin:100px auto 50px;
                width:700px;
                height:250px;
                border-radius: 5px;
                background-color:#FFF;
            }
            
            #janela:before{
                content: "";
                background: #999;
                position: absolute;
                left: 10px;
                top:50%;
                bottom: 15px;
                width: 50%;
                box-shadow: 0 10px 15px #999;
                transform: rotate(-3deg);
                z-index: -1;
            }            
        </style>
    </head>

    <body>
        <div id="janela"></div>
    </body>
</html>
